('C:\\Users\\20465\\Desktop\\codes\\Evaluator\\build\\measure\\PYZ-00.pyz',
 [('subprocess', 'D:\\python3\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'D:\\python3\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'D:\\python3\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'D:\\python3\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'D:\\python3\\lib\\_threading_local.py', 'PYMODULE'),
  ('signal', 'D:\\python3\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'D:\\python3\\lib\\_strptime.py', 'PYMODULE'),
  ('calendar', 'D:\\python3\\lib\\calendar.py', 'PYMODULE'),
  ('typing', 'D:\\python3\\lib\\typing.py', 'PYMODULE'),
  ('copy', 'D:\\python3\\lib\\copy.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\python3\\lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'D:\\python3\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\python3\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\python3\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('struct', 'D:\\python3\\lib\\struct.py', 'PYMODULE'),
  ('ntpath', 'D:\\python3\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'D:\\python3\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'D:\\python3\\lib\\genericpath.py', 'PYMODULE'),
  ('stat', 'D:\\python3\\lib\\stat.py', 'PYMODULE'),
  ('fnmatch', 'D:\\python3\\lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath', 'D:\\python3\\lib\\posixpath.py', 'PYMODULE'),
  ('token', 'D:\\python3\\lib\\token.py', 'PYMODULE'),
  ('_py_abc', 'D:\\python3\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'D:\\python3\\lib\\stringprep.py', 'PYMODULE'),
  ('bz2', 'D:\\python3\\lib\\bz2.py', 'PYMODULE'),
  ('_compression', 'D:\\python3\\lib\\_compression.py', 'PYMODULE'),
  ('base64', 'D:\\python3\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\python3\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\python3\\lib\\gettext.py', 'PYMODULE'),
  ('quopri', 'D:\\python3\\lib\\quopri.py', 'PYMODULE'),
  ('detect_algo', '-', 'PYMODULE'),
  ('datetime', 'D:\\python3\\lib\\datetime.py', 'PYMODULE'),
  ('argparse', 'D:\\python3\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\python3\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'D:\\python3\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\python3\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\python3\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\python3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'D:\\python3\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\python3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\python3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\python3\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc', 'D:\\python3\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('configparser', 'D:\\python3\\lib\\configparser.py', 'PYMODULE'),
  ('pathlib', 'D:\\python3\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\python3\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'D:\\python3\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email', 'D:\\python3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\python3\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase', 'D:\\python3\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.utils', 'D:\\python3\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'D:\\python3\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('socket', 'D:\\python3\\lib\\socket.py', 'PYMODULE'),
  ('random', 'D:\\python3\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'D:\\python3\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'D:\\python3\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('bisect', 'D:\\python3\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\python3\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.message', 'D:\\python3\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'D:\\python3\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\python3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'D:\\python3\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\python3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'D:\\python3\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'D:\\python3\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\python3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('uu', 'D:\\python3\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\python3\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\python3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'D:\\python3\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'D:\\python3\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'D:\\python3\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'D:\\python3\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'D:\\python3\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'D:\\python3\\lib\\csv.py', 'PYMODULE'),
  ('importlib.util', 'D:\\python3\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'D:\\python3\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\python3\\lib\\gzip.py', 'PYMODULE'),
  ('lzma', 'D:\\python3\\lib\\lzma.py', 'PYMODULE'),
  ('os', 'D:\\python3\\lib\\os.py', 'PYMODULE')])
